<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="265dp"
        android:layout_height="73dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="496dp"
        android:backgroundTint="#B02727"
        android:text="Mis pinturas"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="265dp"
        android:layout_height="73dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="361dp"
        android:backgroundTint="#B02727"
        android:text="Escalar"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="496dp"
        android:src="@drawable/pincel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="364dp"
        android:src="@drawable/regla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modelo_nom"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="668dp"
        android:background="#B02727"
        android:text="Escalado y Pintura"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>